{
  "compilerOptions": {
    "target": "es5",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "moduleResolution": "node",
    "types": [
      "jasmine",
      "node",
      "selenium-webdriver",
      "core-js"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
